<html>
            <h1>
                Calcular Factorial De Un Número
            </h1>
            <head>
                <script src="Js/ejercicio4.js"></script>

            </head>
                <body>
                    <input type="text" placeholder="ingrese factorial a calcular" id="numero">
                    <input type="button" onclick="fac()" value="calcular">

                    <table 
                    
                    id="tabla" border="2">
                
                    </table>
                    
                </body>
    
</html>
