<!DOCTYPE html>
<html>
  <h1>
    Comparacion de contenidos
  </h1>
  <head>
    <script src="Js/ejercicio1.js"></script>

</head>
  <body>
      <input type="text" name="1" placeholder="Ingrese valor" id="V1">
      <input type="text" name="2" placeholder="ingrese valor" id="V2">
      <button onclick="igual()">ACEPTAR</button>
  <body>

          
</html>


