<html>
        <h1>
                Calculo restante mensual
            </h1>
        <head>
                <script src="Js/ejercicio3.js"></script>

        </head>

        <body>
            <input type="text" name="ingreso" placeholder="Ingreso mensual" id="V1">
            <input type="text" name="egreso" placeholder="Egreso mensual" id="V2">
            <button onclick="igual()">CALCULAR</button>
        </body>
    

</html>